REACT_APP_SUPABASE_URL=https://bugcdfpiqujudtoqsusr.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1Z2NkZnBpcXVqdWR0b3FzdXNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3OTI1ODYsImV4cCI6MjA1MDM2ODU4Nn0.TRzhTkwtzbYnzHlOG7spRIwkoDsywX7hq6YmJV60gRY
